# EC-OpenStack

./: .gitignore  Makefile  README.md  build.gradle  create_attach_volume.patch  ecplugin_test.properties
cgi-bin/: openstack.cgi  openstackMonitor.cgi
gradle/wrapper/: gradle-wrapper.properties
help/: help.adoc
pages/: EC-OpenStack_help.xml  configurations.xml  editConfiguration.xml  newConfiguration.xml
src/main/java/ecplugins/openstack/client/: ConfigurationList.java  ConfigurationManagementFactory.java  CreateConfiguration.java  OpenStackConfigList.java  OpenStackConfigListLoader.java
src/main/resources/ecplugins/openstack/: ConfigurationManagement.gwt.xml
src/main/resources/project/: OpenStack.pm  ec_setup.pl  manifest.pl  manifest.xml  postp_matchers.pl  preamble.pl  project.xml
src/main/resources/project/config/: createAndAttachCredential.pl  createcfg.pl  deletecfg.pl
src/main/resources/project/procedures/: allocate.ip.pl  associate_ip.pl  attach.volume.pl  attach_volume.pl  cleanup.pl  create.instancesnapshot.pl  create.key.pl  create.volume.pl  create_image.pl  create_instancesnapshot.pl  create_stack.pl  create_volume.pl  create_volumesnapshot.pl  delete.key.pl  delete_stack.pl  delete_volume.pl  deploy.pl  deploy_DE.pl  detach_volume.pl  extend_volume.pl  reboot.pl  release.ip.pl  step.grow.pl  step.shrink.pl  step.sync.pl  teardown.pl  update.stack.pl  update_stack.pl
src/main/resources/project/procedures/form_scripts/parameterOptions/: openStackOptions.groovy  resourceZones.groovy  resources.groovy  tenantId.groovy  workspaces.groovy
src/main/resources/project/procedures/form_scripts/validation/: createConfiguration.groovy
src/main/resources/project/ui_forms/: allocate.ip.xml  associate_ip.xml  attach.volume.xml  attach_volume.xml  cleanup.xml  create.instancesnapshot.xml  create.key.xml  create.stack.xml  create.volume.xml  createConfigForm.xml  create_image.xml  create_instancesnapshot.xml  create_stack.xml  create_volume.xml  create_volumesnapshot.xml  delete.key.xml  delete_stack.xml  delete_volume.xml  deploy.xml  deploy_DE.xml  deploy_custom.xml  detach.volume.xml  detach_volume.xml  editConfigForm.xml  extend_volume.xml  grow.xml  reboot.xml  release.ip.xml  shrink.xml  sync.xml  teardown.xml  update_stack.xml
src/test/groovy/: CreateConfigurationValidationTest.groovy
src/test/groovy/ecplugins/openstack/: BaseScriptsTestCase.groovy  CreateConfigurationValidationTest.groovy  OpenStackOptionsRetrievalTest.groovy
src/test/java/ecplugins/openstack/: OpenStackProvisionTest.java
systemtest/: OpenStack_tests.xml  ec_setup.ntest  ntest.common  openstack.ntest  setup.pl
