
###### EC-OpenStack plugin configuration ######

identity_service_url=<identity_service_url>
keystone_api_version=2.0
compute_service_url=<compute_service_url>
compute_api_version=2
blockstorage_service_url=<blockstorage_service_url>
image_service_url=<image_service_url>
orchestration_service_url=<orchestration_service_url>

#E.g., file:///C:/EC/nimbus-main/nimbus/commander/commander-api/target/commander-api-6.0.0-SNAPSHOT.jar
server_jar_urls=<jars_required_for_validation_script>
###### Block storage properties ######

volume_type=<volume_type>

###### Compute service properties ######

availability_zone=<availability_zone>
image_id=<image_id>
flavor_id=<flavor_id>
key_name=<key_name>
## PEM file of key paire defined by <key_name>
pem_file_location=<pem_file_location>
## USERNAME with which PEM file can be used to login.
instance_login_user_name=<instance_login_user_name>
security_groups=<security_groups>

###### Image service properties ######

disk_format=<disk_format>
container_format=<container_format>
local_image_path=<local_image_path>

