## This property file is not final.
## Some more properties may get added to it.

###### EC-OpenStack plugin configuration ######

identity_service_url=<identity_service_url>
keystone_api_version=2.0
compute_service_url=<compute_service_url>
compute_api_version=2
blockstorage_service_url=<blockstorage_service_url>
image_service_url=<image_service_url>
orchestration_service_url=<orchestration_service_url>

###### Block storage properties ######

volume_type=<volume_type>

###### Compute service properties ######

availability_zone=<availability_zone>
image_id=<image_id>
flavor_id=<flavor_id>
key_name=<key_name>
## PEM file of key paire defined by <key_name>
pem_file_location=<pem_file_location>
## USERNAME with which PEM file can be used to login.
instance_login_user_name=<instance_login_user_name>
security_groups=<security_groups>
