
###### EC-OpenStack plugin configuration ######

identity_service_url=<identity_service_url>
keystone_api_version=2.0
compute_service_url=<compute_service_url>
compute_api_version=2
blockstorage_service_url=<blockstorage_service_url>
image_service_url=<image_service_url>
orchestration_service_url=<orchestration_service_url>

###### Block storage properties ######

volume_type=<volume_type>

###### Compute service properties ######

availability_zone=<availability_zone>
image_id=<image_id>
flavor_id=<flavor_id>
key_name=<key_name>

###### Image service properties ######

disk_format=<disk_format>
container_format=<container_format>
local_image_path=<local_image_path>
